spring.application.name=management 
spring.datasource.url=jdbc:mysql://localhost:3306/management
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


